/*
 * Copyright (c) 2021 Nick Winans
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define GAMING 1
#define ARROW 2
#define RESET_BOOT 3

/ {
    keymap {
        compatible = "zmk,keymap";

        default {
            bindings = <
                &kp HOME          &kp ESCAPE        &kp N1     &kp N2     &kp N3     &kp N4    &kp N5     &kp N6  &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS  &kp EQUAL  &kp BSLH  &kp DELETE
                &kp PAGE_UP       &kp TAB           &kp Q      &kp W      &kp E      &kp R     &kp T      &kp Y   &kp U   &kp I      &kp O    &kp P     &kp LBKT   &kp RBKT   &kp BSPC
                &kp PG_DN         &kp LEFT_CONTROL  &kp A      &kp S      &kp D      &kp F     &kp G      &kp H   &kp J   &kp K      &kp L    &kp SEMI  &kp SQT    &kp RET
                &kp LSHFT         &kp Z             &kp X      &kp C      &kp V      &kp B     &kp B      &kp N   &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT  &kp LWIN
                &kp LEFT_CONTROL  &kp LALT          &kp SPACE  &mo ARROW  &kp SPACE  &kp RALT  &kp RCTRL
            >;
        };

        gaming {
            bindings = <
                &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &kp CAPS  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };

        arrow {
            bindings = <
                &kp END  &trans           &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6             &kp F7          &kp F8          &kp F9     &kp F10          &kp F11  &kp F12          &kp INS  &kp GRAVE
                &trans   &kp CAPS         &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_UP    &kp HOME        &kp UP_ARROW    &kp END    &kp PRINTSCREEN  &trans   &trans           &trans
                &trans   &kp LEFT_CONTROL &trans  &trans  &trans  &trans  &trans  &kp C_VOLUME_DOWN  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT  &trans           &trans   &trans
                &trans   &trans           &trans  &trans  &trans  &trans  &trans  &trans             &trans          &trans          &trans     &trans           &trans   &mo RESET_BOOT
                &trans   &trans           &trans  &trans  &trans  &trans  &trans
            >;
        };

        reset_boot {
            bindings = <
                &trans  &bt BT_CLR    &tog GAMING    &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans  &bootloader  &sys_reset
                &trans  &trans        &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &trans        &out OUT_TOG  &trans  &out OUT_USB  &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans         &trans        &trans        &trans        &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans         &trans        &trans        &out OUT_BLE  &trans        &trans  &trans        &trans  &trans  &trans  &trans  &trans
                &trans  &trans        &trans         &trans        &trans        &trans        &trans
            >;
        };
    };
};
